C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\obj\Debug\netcoreapp3.1\ConsoleApp12-13.csprojAssemblyReference.cache
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\obj\Debug\netcoreapp3.1\ConsoleApp12-13.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\obj\Debug\netcoreapp3.1\ConsoleApp12-13.AssemblyInfo.cs
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\obj\Debug\netcoreapp3.1\ConsoleApp12-13.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\bin\Debug\netcoreapp3.1\ConsoleApp12-13.exe
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\bin\Debug\netcoreapp3.1\ConsoleApp12-13.deps.json
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\bin\Debug\netcoreapp3.1\ConsoleApp12-13.runtimeconfig.json
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\bin\Debug\netcoreapp3.1\ConsoleApp12-13.runtimeconfig.dev.json
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\bin\Debug\netcoreapp3.1\ConsoleApp12-13.dll
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\bin\Debug\netcoreapp3.1\ConsoleApp12-13.pdb
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\obj\Debug\netcoreapp3.1\ConsoleApp12-13.dll
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\obj\Debug\netcoreapp3.1\ConsoleApp12-13.pdb
C:\Users\PC\source\repos\ConsoleApp12-13\ConsoleApp12-13\obj\Debug\netcoreapp3.1\ConsoleApp12-13.genruntimeconfig.cache
